<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <style>
    body {

      font-family: 'Red Hat Display', sans-serif;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100% 60%;
      background-color: hsl(225, 100%, 94%)
    }

    h1 {
      font-weight: 700;
    }


    .card {
      width: 375px;
      margin: 100px auto;
      border-radius: 20px;
    }

    .card-body {
      margin: 30px 30px;
      text-align: center;
    }

    .plan-container {
      background: hsl(225, 100%, 98%);
      border-radius: 20px;
      text-align: left;


    }

    .quote1 {
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }

    .iconimg {
      padding-left: 20px;

    }

    .plan {
      width: 100px;

    }

    .annual-plan {
      font-weight: 700;
      margin: 0;
    }

    .price {
      font-weight: 700;
      color: hsl(224, 23%, 55%);
      margin: 0;
    }

    table {
      border-collapse: separate;
      table-layout: fixed;
      width: 100%;
    }

    tr {
      margin-top: 20px;
    }
  </style>


</head>

<body>

  <div class="card">

    <img src="images/illustration-hero.svg" style="border-radius:20px 20px 0 0;" alt="hero">

    <div class="card-body">
      <h1>Order Summary</h1>
      <p class="quote1">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>


      <div class="plan-container">
        <table class="table1">
          <br>
          <tr>
            <td>
              <img class="iconimg" src="images/icon-music.svg" alt="icon">
            </td>
            <td class="plan">
              <p class="annual-plan">Annual Plan</p>
              <p class="price">$59.99/year</p>
            </td>
            <td>
              <button type="button" class="btn btn-link">Change</button>
            </td>
          </tr>
        </table>
        <br>
      </div>
      <br>
      <button type="button" class="btn btn-primary" style="width :100%; box-shadow: 0px 0 30px 0;">Proceed to Payment</button>
      <a href="#" class="text-decoration-none">
        <button type="button" class="btn btn-link" style="width :100%; color:hsl(224, 23%, 55%)">Cancel Order</button>
      </a>
    </div>
  </div>

</body>

</html>
